addons:
  sonarcloud:
    organization: santiagognzlz
    token:
      secure: 8b699df3ea3b2666bdf2892c7556a6e4228ab40e
script:
- "./gradlew sonarqube"
dd:
  secure: q87Wlh4mWgnTjl5ieTdpUIfJWN2oRGBmrup59+bGzesGlEmXj9d7bUknslXOWqPiK0vhhmJo8hseKDK4NS5GT5tqv8Y6hA+bUN31Ct3dmFXo8/Uxs2VuVPwAYpnVClstnNvDKMJYDE55gsFpaM3VWSlzp7xy2jk8xqKLZD8ucuHNAwA5+VMRTwbRB2NPCucUHR4TaZODy1W90Uj7vSFg/wqIz/Bv/Qp8+4ADC3W05kkQDmfWaYRUsGbWn89jEejfOtqVUeeKqo8GtkkuQ8fNdrVyjnhqsLZ7o1+uc/nxe+sV3L7AJ8u5jbuEuKxysiQhi9ZjCSDPhsk45SIXl0XkZrzzsIlelo0j4ipZ8XDeSHen9TbhXdvszcbW8Mp/31jdwj2qy2dTke6+z2A/CqBbDynieO6arE7m5m3x26X1Mm+T5sC2+4Sbe/yqVVYRGjhZF+N0oe3wtBevuerj8O7MH6Mf71LU5KSwrROKFDWU3YizA/jA2AudnSu8/KmOiRYk30EyrpkvdkgxQ4+3rDnjndZXmjTIMO3LfgjyVwx0zGePZ6z3vEkDPzLFoJ78woWRT4YMb4S1A/pT/5FZc6FZBJmfIO8I2497jXa+++evmimb2HNSZ3ReXAEc4w+prMtJBgj8BaNs77PvuoiIsAh1/DaDC4oXRGhqG4VI1nu19BM=
