language: ruby
rvm:
  - 2.2
  - jruby
addons:
  sonarcloud:
    organization: santiagognzlz
    token:
      secure: 8b699df3ea3b2666bdf2892c7556a6e4228ab40e
script:
- "./gradlew sonarqube"
dd:
  secure: RuBi9QBVPk5ZaZn0YEfbVduQN0K0HiwSouK1yrMrwqJvsTZ+0hZ6QETaP7duIwg6c+lXIsRLCJmPz8Gs+ixzl1Dbxu8zAW2FvcZXyN8PZlZax5zgpEhPH0SNQgDwa50fmHklmmDRWRfsHHo8H5gxNe9aof5qASMilcjivw7O1+Hu/R6WIizcK8KMi8egO1a473BQRPZ4XlsuD4daXw6aeh61h/rJEaxMsf4EcU5GA52r9K5rAo/MtPUBcNxdO+sYGf+zVsRrg0LKJKF7Zkzm2D4KOJdWI75RRI5mViHQ1Uy46ZBHVS//6gpTGiWetM9ui1R07KG/PbDerZXA61bOKm0bhOn5gXlv9aGJ5yugXtacaIsMZOu8ks2ymdDewOrFPsyS/J4xSizA29XZ14pL4LnNSZGJkZgFBy6BqPnKbXlryE2EowZc/fkOy1b69vr/rwd1S2UVzCj5HV9B1sPwyzdSUFUdTXKmjK80JqVVhjTUaJa4iMzoTdDmMgr02rczxNLPUgs5Sd/mVay+HVDQbxo/YvLi2QxjFRF58rilJcuiEms+UB5R/9lJ1ijSj7u3NTc0HifmmAhjKg0VPdpUiVNRs6vQhW3qocRB/tD3HmB5lP4Rp0JVt2NEkgDQAZXWvcSm/R8dUFcDp9YemOWNPSYXa0+9+Snb3AI6nC01YcQ=
